templates/contactMe.pug
doctype html 
html 
meta(charset="UTF-8")
title Matin's Contact me Page
script.
  
  function myTask() {
          let newLi = document.createElement("li");
          newLi.innerText="In order to best address your concern, please make sure to list the specific way in which I have wronged you.";
          document.getElementById("output").appendChild(newLi);
    }
  
script(async, defer, src="resources/js/myContacts.js")
script(async, defer, src="resources/js/contactMe.js")
link(rel="stylesheet", href="resources/css/myStyle.css")
header#pageheader
  include navigation.pug
body
#wholeBox
  h2
    br
    br
    | Contact Me
    br
  p
    | Required fields are makrked with 
    span#redstar *
    br
  form(action="/contactMe", method="POST")
    div
      label(for="postTitle")
        | Title: 
        span#redstar *
        br
      input#postTitle(type="text", name="title", required)
    div
      label(for="email")
        | Email: 
        span#redstar *
        br
      input#email(type="email", name="email", required)
    div
      label(for="username")
        | Username: 
        span#redstar *
        br
      input#username(type="text", name="username", required)
    div
      label(for="link")
        | Link:
        br
      input#link(type="url", name="link")
    #solutionBox
    //  <p> Category of message: <span id="redstar">*</span><br></p> 
    fieldset#smallerBox
      legend
        | Category of message: 
        span#redstar *
      input#question(onclick="checkButton()", type="radio", name="category", value="question", required)
      label(for="question") Question
      br
      input#comment(onclick="checkButton()", type="radio", name="category", value="comment", required)
      label(for="Comment") Comment
      br
      input#concern(onclick="checkButton()", type="radio", name="category", value="concern", required)
      label(for="Concern") Concern
      br
    fieldset#testiBox
    span#output
    div
      br
      label(for="message")
        | Message: 
        span#redstar *
        br
      textarea#message(type="text", name="message", required)
    input(type="submit", value="Submit")

contactMe.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Matin's Contact me Page</title>
  </head>
  <script>
        function myTask() {
        let newLi = document.createElement("li");
        newLi.innerText="In order to best address your concern, please make sure to list the specific way in which I have wronged you.";
        document.getElementById("output").appendChild(newLi);
  }
  </script>
  <script async defer src="resources/js/myContacts.js"></script>
  <script async defer src="resources/js/contactMe.js"></script>
  <link rel="stylesheet" href="resources/css/myStyle.css">
<body id="contactPage">
  <header id="pageheader"> 
    <div id="boxone"><a href="myContacts.html"> Contacts</a></div>  
    <div id="boxone"><a href="myWidgets.html"> Widgets</a></div>    
    <div id="boxone"><a href="myAboutMe.html"> About me</a></div>
    <div id="boxone"><a href="contactMe.html"> Contact me</a></div>
    <div id="boxone"><a href="login.html"> Login</a></div>    
  </header>
  <div id ="wholeBox">
    <h2><br><br>Contact Me<br></h2>
    <p> Required fields are makrked with <span id="redstar">*</span><br></p>
    <form action="https://www-users.cselabs.umn.edu/~joh13266/contactMe.php" method="POST">
        <div>
            <label for="postTitle">Title: <span id="redstar">*</span><br></label>
            <input type="text" id="postTitle" name="postTitle" required>
        </div>
        <div>
            <label for="email">Email: <span id="redstar">*</span><br></label>
            <input type="email" id="email" name="email" required>
        </div>
        <div>
            <label for="username">Username: <span id="redstar">*</span><br></label>
            <input type="text" id="username" name="username" required>
        </div>
        <div>
            <label for="link">Link: <br></label>
            <input type="url" id="link" name="link">
        </div>
        <div id="solutionBox"></div>
        <!-- <p> Category of message: <span id="redstar">*</span><br></p> -->
        <fieldset id="smallerBox">
          <legend >Category of message: <span id="redstar">*</span></legend>
            <input onclick="checkButton()" type="radio" id="question" name="category" value="question" required> 
            <label for="question">Question</label><br>
            <input onclick="checkButton()" type="radio" id="comment" name="category" value="comment" required>
            <label for="Comment">Comment</label><br>
            <input onclick="checkButton()" type="radio" id="concern" name="category" value="concern" required>
            <label for="Concern">Concern</label><br>
        </fieldset>
        <fieldset id="testiBox"></fieldset>
        <span id ="output"></span>
        <div>
            <br>
            <label for="message">Message: <span id="redstar">*</span><br></label>
            <textarea type="text" id="message" name="message" required></textarea>
        </div>
            <input type="submit" value="Submit">
        </form>
        </div>
</body>
</html>
