templates/myAboutMe.pug
doctype html
html
head
  meta(charset='UTF-8')
  title Hoemwork one about me
link(rel='stylesheet' href='resources/css/myStyle.css')
header#pageheader
  include navigation.pug
div
  h1 Matin Horri
img#myimage(src='resources/images/Matin.jpg' alt="Matin\'s Picture")
#flx
  #about
    h2 About Me 
    p
      | My name is 
      strong Matin Horri
      | , and my major is computer science in the university of minnesota(twin cities). This semester 
      |         i have 10 credits which are Interent Programming(CSCI 4131), User Interface(CSCI 5115), and Introduction to operating system(CSCI 4061).
      br
    p
      | Last summer i found an interenship in the 
      i Thomson Reuters
      | , and i worked 40 hours per week during summer for my interenship, and i&apos;ll work as a 
      |     part time Employee during the school year(20 hours per week). My job in the 
      em Thomson Reuters
      |  is running tests for codes, and try to debug errors. The computers&apos;s language that i work in my work is 
      b Java Script
      | .
      br
    p
      | My favorite sports are soccer, vollyball and basketball. i play soccer and vollyball twicea a week. also, i reall like cooking, and once a week i cook, usually over the weekends.
  #hobbies
    h2  Hobbies: 
    ul
      li Playing soccer
      li Paddle boarding
      li Reading books
      li Cooking

myAboutMe.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Hoemwork one about me</title>
    </head>
    <link rel="stylesheet" href="resources/css/myStyle.css">
<body id="contactPage">
  <header id="pageheader"> 
    <div id="boxone"><a href="myContacts.html"> Contacts</a></div>  
    <div id="boxone"><a href="myWidgets.html"> Widgets</a></div>    
    <div id="boxone"><a href="myAboutMe.html"> About me</a></div>
    <div id="boxone"><a href="contactMe.html"> Contact me</a></div> 
    <div id="boxone"><a href="login.html"> Login</a></div>     
  </header>
  
    <div>
    <h1 >Matin Horri</h1>
    </div>
    
        <img id="myimage" src="resources/images/Matin.jpg" alt="Matin's Picture" >
    <div id="flx">
    <div id="about">
     <h2>About Me </h2> 
     <p>My name is <strong>Matin Horri</strong>, and my major is computer science in the university of minnesota(twin cities). This semester 
        i have 10 credits which are Interent Programming(CSCI 4131), User Interface(CSCI 5115), and Introduction to operating system(CSCI 4061).<br></p>
    
        <p>Last summer i found an interenship in the <i>Thomson Reuters</i>, and i worked 40 hours per week during summer for my interenship, and i'll work as a 
    part time Employee during the school year(20 hours per week). My job in the <em>Thomson Reuters</em> is running tests for codes, and try to debug errors. The computers's language that i work in my work is <b>Java Script</b>.<br> </p>
    
        <p> My favorite sports are soccer, vollyball and basketball. i play soccer and vollyball twicea a week. also, i reall like cooking, and once a week i cook, usually over the weekends. </p></div>
        <div id="hobbies">
        <h2> Hobbies: </h2>
        <ul>
            <li>Playing soccer</li>
            <li>Paddle boarding</li>
            <li>Reading books</li>
            <li>Cooking</li>
        </ul>
      </div>
    </div>
    </body>
    </html>
